- 행정구역 정보 분석 및 시각화

In [82]:
!pip3 install openpyxl

Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/c1/8b/5fe2cc11fee489817272089c4203e679c63b570a5aaeb18d852ae3cbba6a/et_xmlfile-2.0.0-py3-none-any.whl.metadata
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 9.0 MB/s eta 0:00:00
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

In [18]:
import pandas as pd
print(pd.__version__)

2.2.3

In [19]:
data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
# 행과열 확인
print(data.shape)

<class 'pandas.core.frame.DataFrame'>
(229, 8)

In [20]:
#위에 데이터 두개만
data.head(2)

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군

In [21]:
#마지막 데이터 3개
data.tail(3)

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [22]:
# 랜덤하게 데이터 추출
data.sample()

     Unnamed: 0     인구수 shortName  x  y      면적  광역시도 행정구역
207         207  153415        당진  2  9  694.13  충청남도  당진시

In [25]:
# 칼럼 이름들
print(f'컬럼명 : {data.columns}')
# 자동으로 부여되는 인덱스
print(f'인덱스 : {data.index}')

컬럼명 : Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
인덱스 : RangeIndex(start=0, stop=229, step=1)
첫번째 : 1

In [35]:
print(type(data.values))
print(data.values[0,2])
# array 변환된 값
data.values

<class 'numpy.ndarray'>
강릉

array([[0, 202520, '강릉', ..., 1040.07, '강원도', '강릉시'],
       [1, 25589, '고성(강원)', ..., 664.19, '강원도', '고성군'],
       [2, 86747, '동해', ..., 180.01, '강원도', '동해시'],
       ...,
       [226, 62809, '진천', ..., 406.08, '충청북도', '진천군'],
       [227, 790216, '청주', ..., 932.51, '충청북도', '청주시'],
       [228, 198077, '충주', ..., 983.7, '충청북도', '충주시']],
      shape=(229, 8), dtype=object)

In [27]:
# 데이터의 구조 및 요약 정보 출력
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  229 non-null    int64
 1   인구수         229 non-null    int64
 2   shortName   229 non-null    object
 3   x           229 non-null    int64
 4   y           229 non-null    int64
 5   면적          229 non-null    float64
 6   광역시도        229 non-null    object
 7   행정구역        229 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [36]:
# 모든 컬럼의 타입 확인
print(type(data.dtypes))
data.dtypes

<class 'pandas.core.series.Series'>

Unnamed: 0      int64
인구수             int64
shortName      object
x               int64
y               int64
면적            float64
광역시도           object
행정구역           object
dtype: object

In [37]:
#면적 컬럼의 타입을 확인
data.dtypes['면적']

dtype('float64')

In [38]:
# 특정컬럼(인구수)의 타입 확인
print(type(data['인구수']))
data['인구수'].dtypes

<class 'pandas.core.series.Series'>

dtype('int64')

In [40]:
import numpy as np
data.describe(include=[np.number]) # 와 동일한 결과
#data.describe()
# 데이터 개수, 평균, 표준편차, 최소값, 사분위수, 최대값

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [41]:
# 문자열(object) 타입인 컬럼의 통계함수 출력
'''
shrtName
- count: 총 229개의 데이터가 있음.
- unique: 그 중 229개의 값이 모두 유일함 (중복된 값 없음).
- top: 가장 자주 등장한 값은 "강릉".
- freq: "강릉"은 1번만 등장함.
'''
data.describe(include=[object])

       shortName 광역시도 행정구역
count        229  229  229
unique       229   17  206
top           강릉  경기도   동구
freq           1   31    6

In [42]:
data['행정구역'] == '동구'

0      False
1      False
2      False
3      False
4      False
       ...
224    False
225    False
226    False
227    False
228    False
Name: 행정구역, Length: 229, dtype: bool

In [43]:
# 해당 조건식과 매칭되는 Row data 출력
# 행정구역 열에서 , '동구' 인것만 필터링
data.loc[data['행정구역'] == '동구']

     Unnamed: 0     인구수 shortName   x   y      면적   광역시도 행정구역
92           92   97571      광주동구   3  20   48.86  광주광역시   동구
98           98  330830      대구동구  11  13  182.35  대구광역시   동구
104         104  236524      대전동구   5  13  136.80  대전광역시   동구
112         112   85952      부산동구  10  17    9.77  부산광역시   동구
151         151  164738      울산동구  12  14   35.77  울산광역시   동구
159         159   68950      인천동구   1   5    7.05  인천광역시   동구

In [44]:
'''
필터링 된 인후
.reset_index(drop=True) => 기존 인덱스 01234 로 재설정
'''
data.loc[data['광역시도'] == '경기도'].reset_index(drop=True)

    Unnamed: 0      인구수 shortName  x  y       면적 광역시도  행정구역
0           18    53497        가평  9  3  843.040  경기도   가평군
1           19   955384        고양  4  2  267.330  경기도   고양시
2           20    63227        과천  7  7   35.813  경기도   과천시
3           21   327111        광명  3  3   38.500  경기도   광명시
4           22   290210        광주  8  7  431.840  경기도   광주시
5           23   175676        구리  9  4   33.300  경기도   구리시
6           24   273302        군포  5  8   36.350  경기도   군포시
7           25   326523        김포  2  3  276.640  경기도   김포시
8           26   610300       남양주  8  3  458.440  경기도  남양주시
9           27    90398       동두천  7  2   95.680  경기도  동두천시
10          28   805473        부천  2  4   53.440  경기도   부천시
11          29   911628        성남  7  8  141.820  경기도   성남시
12          30  1125461        수원  6  9  121.090  경기도   수원시
13          31   381412        시흥  3  5  134.400  경기도   시흥시
14          32   668089        안산  3  6  144.780  경기도   안산시
15          33   173061        안성  4  8  554.200  경기도   안성시
16          34   566558        안양  3  4   58.520  경기도   안양시
17          35   191266        양주  8  2  310.310  경기도   양주시
18          36    95614        양평  9  6  877.080  경기도   양평군
19          37   100669        여주  9  7  608.640  경기도   여주시
20          38    41076        연천  7  1  695.230  경기도   연천군
21          39   200793        오산  3  8   42.740  경기도   오산시
22          40   915005        용인  7  9  591.500  경기도   용인시
23          41   149080        의왕  6  8   54.000  경기도   의왕시
24          42   408220       의정부  7  3   81.590  경기도  의정부시
25          43   190537        이천  8  8  461.020  경기도   이천시
26          44   385528        파주  3  2  672.560  경기도   파주시
27          45   423763        평택  5  9  452.310  경기도   평택시
28          46   140159        포천  8  1  826.380  경기도   포천시
29          47   150061        하남  9  5   93.100  경기도   하남시
30          48   555129        화성  3  7  688.100  경기도   화성시

In [45]:
# 모든 컬럼의 통계함수 출력
data.describe(include='all')

,Unnamed: 0,인구수,shortName,x,y,면적,광역시도,행정구역
count,229.000000,2.290000e+02,229,229.000000,229.000000,229.000000,229,229
unique,NaN,NaN,229,NaN,NaN,NaN,17,206
top,NaN,NaN,강릉,NaN,NaN,NaN,경기도,동구
freq,NaN,NaN,1,NaN,NaN,NaN,31,6
mean,114.000000,2.110898e+05,NaN,6.117904,11.262009,435.419795,NaN,NaN
std,66.250786,2.074378e+05,NaN,3.320469,6.040898,381.612549,NaN,NaN
min,0.000000,8.392000e+03,NaN,0.000000,0.000000,2.800000,NaN,NaN
25%,57.000000,4.955900e+04,NaN,3.000000,6.000000,54.000000,NaN,NaN
50%,114.000000,1.401590e+05,NaN,6.000000,11.000000,436.400000,NaN,NaN
75%,171.000000,3.216180e+05,NaN,9.000000,16.000000,692.800000,NaN,NaN
max,228.000000,1.125461e+06,NaN,13.000000,25.000000,1817.940000,NaN,NaN

In [47]:
# 인구수 1개의 컬럼 선택
print(type(data['인구수']))
data['인구수']

<class 'pandas.core.series.Series'>

0      202520
1       25589
2       86747
3       63986
4       76733
        ...
224    127462
225     34480
226     62809
227    790216
228    198077
Name: 인구수, Length: 229, dtype: int64

In [48]:
data[['행정구역','인구수','면적']]

    행정구역     인구수       면적
0    강릉시  202520  1040.07
1    고성군   25589   664.19
2    동해시   86747   180.01
3    삼척시   63986  1185.80
4    속초시   76733   105.25
..   ...     ...      ...
224  제천시  127462   882.47
225  증평군   34480    81.84
226  진천군   62809   406.08
227  청주시  790216   932.51
228  충주시  198077   983.70

[229 rows x 3 columns]

In [49]:
# 인구수 컬럼의 집계함수
print(f"인구수 최대값 {data['인구수'].max():,}")
print(f"인구수 최소값 {data['인구수'].min():,}")
print(f"인구수 평균 {round(data['인구수'].mean()):,}")
print(f"인구수 표준편차 {round(data['인구수'].std()):,}")
print(f"인구수 중간값 {data['인구수'].median():,}")
# 특정 분위수 계산
data['인구수'].quantile([0.25, 0.75])

인구수 최대값 1,125,461
인구수 최소값 8,392
인구수 평균 211,090
인구수 표준편차 207,438
인구수 중간값 140,159.0

0.25     49559.0
0.75    321618.0
Name: 인구수, dtype: float64

In [50]:
# 인구수가 가장 많은 행정구역?
max_prop = data['인구수'].max()
#data['인구수'] == max_prop
data.loc[data['인구수'] == max_prop]

    Unnamed: 0      인구수 shortName  x  y      면적 광역시도 행정구역
30          30  1125461        수원  6  9  121.09  경기도  수원시

In [51]:
# 면적이 넓은 행정구역?
max_area = data['면적'].max()
data.loc[data['면적'] == max_area]

    Unnamed: 0    인구수 shortName   x  y       면적 광역시도 행정구역
15          15  62957        홍천  10  4  1817.94  강원도  홍천군

In [52]:
# 인구수가 가장 적은 행정구역?
min_prop = data['인구수'].min()
data.loc[data['인구수'] == min_prop]

    Unnamed: 0   인구수 shortName   x  y     면적  광역시도 행정구역
83          83  8392        울릉  13  6  72.82  경상북도  울릉군

In [53]:
# unique한 광역시도명
print(len(data['광역시도'].unique()))
data['광역시도'].unique()

17

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [56]:
# 광역시도별 Row Counting
data['광역시도'].value_counts()

광역시도
경기도        31
서울특별시      25
경상북도       23
전라남도       22
강원도        18
경상남도       18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
대전광역시       5
광주광역시       5
울산광역시       5
제주특별자치도     2
세종특별자치시     1
Name: count, dtype: int64

In [57]:
# 광역시도가 경기도인 것들의 행정구역.인구수.면적 조회
data.loc[data['광역시도'] == '경기도',['행정구역','인구수','면적']]

    행정구역      인구수       면적
18   가평군    53497  843.040
19   고양시   955384  267.330
20   과천시    63227   35.813
21   광명시   327111   38.500
22   광주시   290210  431.840
23   구리시   175676   33.300
24   군포시   273302   36.350
25   김포시   326523  276.640
26  남양주시   610300  458.440
27  동두천시    90398   95.680
28   부천시   805473   53.440
29   성남시   911628  141.820
30   수원시  1125461  121.090
31   시흥시   381412  134.400
32   안산시   668089  144.780
33   안성시   173061  554.200
34   안양시   566558   58.520
35   양주시   191266  310.310
36   양평군    95614  877.080
37   여주시   100669  608.640
38   연천군    41076  695.230
39   오산시   200793   42.740
40   용인시   915005  591.500
41   의왕시   149080   54.000
42  의정부시   408220   81.590
43   이천시   190537  461.020
44   파주시   385528  672.560
45   평택시   423763  452.310
46   포천시   140159  826.380
47   하남시   150061   93.100
48   화성시   555129  688.100

In [58]:
# 광역시도가 경기도인것들, '인구수'부터 '행정구역'까지 모든 열을 선택
data.loc[data['광역시도'] == '경기도','인구수':'행정구역'].sort_values(by='면적',ascending=False)

        인구수 shortName  x  y       면적 광역시도  행정구역
36    95614        양평  9  6  877.080  경기도   양평군
18    53497        가평  9  3  843.040  경기도   가평군
46   140159        포천  8  1  826.380  경기도   포천시
38    41076        연천  7  1  695.230  경기도   연천군
48   555129        화성  3  7  688.100  경기도   화성시
44   385528        파주  3  2  672.560  경기도   파주시
37   100669        여주  9  7  608.640  경기도   여주시
40   915005        용인  7  9  591.500  경기도   용인시
33   173061        안성  4  8  554.200  경기도   안성시
43   190537        이천  8  8  461.020  경기도   이천시
26   610300       남양주  8  3  458.440  경기도  남양주시
45   423763        평택  5  9  452.310  경기도   평택시
22   290210        광주  8  7  431.840  경기도   광주시
35   191266        양주  8  2  310.310  경기도   양주시
25   326523        김포  2  3  276.640  경기도   김포시
19   955384        고양  4  2  267.330  경기도   고양시
32   668089        안산  3  6  144.780  경기도   안산시
29   911628        성남  7  8  141.820  경기도   성남시
31   381412        시흥  3  5  134.400  경기도   시흥시
30  1125461        수원  6  9  121.090  경기도   수원시
27    90398       동두천  7  2   95.680  경기도  동두천시
47   150061        하남  9  5   93.100  경기도   하남시
42   408220       의정부  7  3   81.590  경기도  의정부시
34   566558        안양  3  4   58.520  경기도   안양시
41   149080        의왕  6  8   54.000  경기도   의왕시
28   805473        부천  2  4   53.440  경기도   부천시
39   200793        오산  3  8   42.740  경기도   오산시
21   327111        광명  3  3   38.500  경기도   광명시
24   273302        군포  5  8   36.350  경기도   군포시
20    63227        과천  7  7   35.813  경기도   과천시
23   175676        구리  9  4   33.300  경기도   구리시

In [59]:
#경기도에 속한 행정구역명, 인구수, 면적 선택하기
#data.loc[row , col]

# 경기도 인구수 높은순으로 정렬, 인덱스 재정렬
gy_df=data.loc[data['광역시도'] == '경기도',['행정구역','인구수','면적']].sort_values(by='인구수',ascending=False).reset_index(drop=True)

'''
새로운 컬럼을 생성
- 인구수2는 숫자 천 단위
- 면적2는 소수점 2까지
'''
gy_df['인구수2']=gy_df['인구수'].map('{:,}'.format)
gy_df['면적2']=gy_df['면적'].map('{:.2f}'.format)
gy_df

    행정구역      인구수       면적       인구수2     면적2
0    수원시  1125461  121.090  1,125,461  121.09
1    고양시   955384  267.330    955,384  267.33
2    용인시   915005  591.500    915,005  591.50
3    성남시   911628  141.820    911,628  141.82
4    부천시   805473   53.440    805,473   53.44
5    안산시   668089  144.780    668,089  144.78
6   남양주시   610300  458.440    610,300  458.44
7    안양시   566558   58.520    566,558   58.52
8    화성시   555129  688.100    555,129  688.10
9    평택시   423763  452.310    423,763  452.31
10  의정부시   408220   81.590    408,220   81.59
11   파주시   385528  672.560    385,528  672.56
12   시흥시   381412  134.400    381,412  134.40
13   광명시   327111   38.500    327,111   38.50
14   김포시   326523  276.640    326,523  276.64
15   광주시   290210  431.840    290,210  431.84
16   군포시   273302   36.350    273,302   36.35
17   오산시   200793   42.740    200,793   42.74
18   양주시   191266  310.310    191,266  310.31
19   이천시   190537  461.020    190,537  461.02
20   구리시   175676   33.300    175,676   33.30
21   안성시   173061  554.200    173,061  554.20
22   하남시   150061   93.100    150,061   93.10
23   의왕시   149080   54.000    149,080   54.00
24   포천시   140159  826.380    140,159  826.38
25   여주시   100669  608.640    100,669  608.64
26   양평군    95614  877.080     95,614  877.08
27  동두천시    90398   95.680     90,398   95.68
28   과천시    63227   35.813     63,227   35.81
29   가평군    53497  843.040     53,497  843.04
30   연천군    41076  695.230     41,076  695.23

In [60]:
# 조건과 매핑되는 새로운 DataFrame 생성
# 면적이 1000이상인것들을 area_1000에 새로운 데이터프레임 생성
area_1000 = data.loc[data['면적'] > 1000].copy()

#면적2 컬럼을 생성
#df.loc[df['A'] > 2, 'B'] = new_val
# 데이터프레임에서 모든 행(:)에 대해 새로운 열인 '면적2'를 추가
area_1000.loc[:,'면적2']=area_1000['면적'].map('{:,.2f}'.format)
area_1000.sort_values(by="면적",ascending=False)

    Unnamed: 0     인구수 shortName   x   y       면적  광역시도 행정구역       면적2
15          15   62957        홍천  10   4  1817.94   강원도  홍천군  1,817.94
9            9   29260        인제   9   2  1646.08   강원도  인제군  1,646.08
77          77  157317        안동  10  10  1519.00  경상북도  안동시  1,519.00
14          14   38439        평창  10   6  1463.65   강원도  평창군  1,463.65
68          68  242618        경주  12  12  1323.85  경상북도  경주시  1,323.85
75          75   93305        상주   8   9  1254.82  경상북도  상주시  1,254.82
10          10   34242        정선  11   6  1220.67   강원도  정선군  1,220.67
74          74   30287        봉화  11   9  1201.00  경상북도  봉화군  1,201.00
3            3   63986        삼척  11   8  1185.80   강원도  삼척시  1,185.80
85          85   48776        의성  10  11  1175.89  경상북도  의성군  1,175.89
7            7   34966        영월  10   8  1127.36   강원도  영월군  1,127.36
89          89  488395        포항  12  11  1127.00  경상북도  포항시  1,127.00
12          12  264144        춘천  10   3  1116.35   강원도  춘천시  1,116.35
0            0  202520        강릉  11   4  1040.07   강원도  강릉시  1,040.07
72          72  127941        김천   8  11  1009.56  경상북도  김천시  1,009.56

In [61]:
#경기도 인구수의 평균과 표준편차
print(f"경기도 인구수 평균 = {gy_df['인구수'].mean()}")
print(f"경기도 인구수 편차 = {gy_df['인구수'].std()}")
#경기도 인구수 평균 = 378845.48387096776

경기도 인구수 평균 = 378845.48387096776
경기도 인구수 편차 = 304548.3951420388

In [62]:
#광역시도명을 인자로 받아서 해당 광역시에 속한 행정구역들의 인구수의 평균과 편차 구하기
def pop_mean_std(sido_name):
    sido_df = data.loc[data['광역시도'] == sido_name,'인구수':'행정구역']
    print(f"{sido_name} 인구수 평균 = {sido_df['인구수'].mean()}")
    print(f"{sido_name} 인구수 편차 = {sido_df['인구수'].std()}")

In [63]:
pop_mean_std('서울특별시')

서울특별시 인구수 평균 = 375792.28
서울특별시 인구수 편차 = 125231.24797500289

In [64]:
for sido_name in data['광역시도'].unique():
    pop_mean_std(sido_name)

강원도 인구수 평균 = 79413.22222222222
강원도 인구수 편차 = 87316.38323837094
경기도 인구수 평균 = 378845.48387096776
경기도 인구수 편차 = 304548.3951420388
경상남도 인구수 평균 = 174693.72222222222
경상남도 인구수 편차 = 245796.4650767224
경상북도 인구수 평균 = 109085.39130434782
경상북도 인구수 편차 = 124954.74088490059
광주광역시 인구수 평균 = 287641.8
광주광역시 인구수 편차 = 137076.68320578814
대구광역시 인구수 평균 = 297306.25
대구광역시 인구수 편차 = 174375.39437968715
대전광역시 인구수 평균 = 293535.4
대전광역시 인구수 편차 = 111853.57188217103
부산광역시 인구수 평균 = 207724.4375
부산광역시 인구수 편차 = 106246.04138380481
서울특별시 인구수 평균 = 375792.28
서울특별시 인구수 편차 = 125231.24797500289
세종특별자치시 인구수 평균 = 191233.0
세종특별자치시 인구수 편차 = nan
울산광역시 인구수 평균 = 221117.0
울산광역시 인구수 편차 = 64163.28658196991
인천광역시 인구수 평균 = 276657.5
인천광역시 인구수 편차 = 199353.5964908417
전라남도 인구수 평균 = 77298.31818181818
전라남도 인구수 편차 = 74413.25322969876
전라북도 인구수 평균 = 124217.71428571429
전라북도 인구수 편차 = 168327.13482128442
제주특별자치도 인구수 평균 = 287936.5
제주특별자치도 인구수 편차 = 201620.89205362622
충청남도 인구수 평균 = 129741.93333333333
충청남도 인구수 편차 = 141125.1080796583
충청북도 인구수 평균 = 134974.54545454544
충청북도 인구수 편차 = 223460.35665744546

In [65]:
#loc[] 사용
#인덱스가 20 부터 25까지
data.loc[20:25]

    Unnamed: 0     인구수 shortName  x  y       면적 광역시도 행정구역
20          20   63227        과천  7  7   35.813  경기도  과천시
21          21  327111        광명  3  3   38.500  경기도  광명시
22          22  290210        광주  8  7  431.840  경기도  광주시
23          23  175676        구리  9  4   33.300  경기도  구리시
24          24  273302        군포  5  8   36.350  경기도  군포시
25          25  326523        김포  2  3  276.640  경기도  김포시

In [66]:
#iloc[] 사용
#인덱스가 20 부터 24까지
data.iloc[20:25]

    Unnamed: 0     인구수 shortName  x  y       면적 광역시도 행정구역
20          20   63227        과천  7  7   35.813  경기도  과천시
21          21  327111        광명  3  3   38.500  경기도  광명시
22          22  290210        광주  8  7  431.840  경기도  광주시
23          23  175676        구리  9  4   33.300  경기도  구리시
24          24  273302        군포  5  8   36.350  경기도  군포시

In [67]:
#iloc[row index, column index] 사용
#인덱스가 20 부터 24까지 컬럼이 인구수부터 행정구역 까지
data.iloc[20:25,1:8]

       인구수 shortName  x  y       면적 광역시도 행정구역
20   63227        과천  7  7   35.813  경기도  과천시
21  327111        광명  3  3   38.500  경기도  광명시
22  290210        광주  8  7  431.840  경기도  광주시
23  175676        구리  9  4   33.300  경기도  구리시
24  273302        군포  5  8   36.350  경기도  군포시

In [68]:
#loc[] 사용
#index가 40,55,60 이고, column이 인구수,광역시도,행정구역
data.loc[[40,55,60],['인구수','광역시도','행정구역']]

       인구수  광역시도 행정구역
40  915005   경기도  용인시
55  106388  경상남도  사천시
60   56734  경상남도  창녕군

In [69]:
#인덱스가 0인 행 하나만 선택
print(type(data.loc[0]))
data.loc[0]

<class 'pandas.core.series.Series'>

Unnamed: 0          0
인구수            202520
shortName          강릉
x                  11
y                   4
면적            1040.07
광역시도              강원도
행정구역              강릉시
Name: 0, dtype: object

In [70]:
#열 하나만 선택
print(type(data['면적']))
# head() -> 상위 5개 출력
# 시리즈의 상위 n개 행을 출력 head(n)
data['면적'].head()

<class 'pandas.core.series.Series'>

0    1040.07
1     664.19
2     180.01
3    1185.80
4     105.25
Name: 면적, dtype: float64

In [71]:
# 데이터 칼럼
data.columns

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [72]:
# 'Unnamed: 0' 컬럼명을 'seq' 로 변경한다. 원본 객체는 변경되지 않고 변경된 결과만 출력함
# inplace=True => 원본데이터 변경, false => 새로운 프레임 반환
data.rename(columns={'Unnamed: 0':'seq'}, inplace=False)

     seq     인구수 shortName   x   y       면적  광역시도 행정구역
0      0  202520        강릉  11   4  1040.07   강원도  강릉시
1      1   25589    고성(강원)   9   0   664.19   강원도  고성군
2      2   86747        동해  11   5   180.01   강원도  동해시
3      3   63986        삼척  11   8  1185.80   강원도  삼척시
4      4   76733        속초   9   1   105.25   강원도  속초시
..   ...     ...       ...  ..  ..      ...   ...  ...
224  224  127462        제천   8  10   882.47  충청북도  제천시
225  225   34480        증평   6  11    81.84  충청북도  증평군
226  226   62809        진천   5  11   406.08  충청북도  진천군
227  227  790216        청주   6  12   932.51  충청북도  청주시
228  228  198077        충주   6  10   983.70  충청북도  충주시

[229 rows x 8 columns]

In [73]:
#원본 객체가 변경되고 변경된 결과는 출력하지 않는다.
data.rename(columns={'Unnamed: 0':'seq'}, inplace=True)
print(data.columns)

Index(['seq', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [74]:
# seq 컬럼을 인덱스로 변경한다 ( 원본 객체가 변경됨 )
data.set_index('seq', inplace=True)

In [75]:
data.head(2)

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군

In [76]:
# 인구수의 평균값 구하기
pop_mean_value=data['인구수'].mean()
print(pop_mean_value)
print(round(pop_mean_value))
print(f'{pop_mean_value:.2f}')

211089.77729257641
211090
211089.78

In [79]:
# 인구수의 평균값보다 작은 Row를 선택하고, '광역시도','행정구역','인구수' 컬럼값을 가져오기
# 정렬할때 광역시도는 ascending으로 , 인구수는 descending
pop_mean_lt_df = data.loc[data['인구수'] < pop_mean_value,['광역시도','행정구역','인구수']] \
    .sort_values(by=['광역시도','인구수'],ascending=[True,False]) \
    .reset_index(drop=True)
pop_mean_lt_df.head(3)

  광역시도 행정구역     인구수
0  강원도  강릉시  202520
1  강원도  동해시   86747
2  강원도  속초시   76733

In [83]:
# DataFrame의 to_excel() 함수를 사용하여 excel 파일로 저장
pop_mean_lt_df.to_excel('data/평균인구수미만지역.xlsx', engine='openpyxl')